
<!DOCTYPE html>
<html>
<head>
<title>白貓project | ~世界，就託付於你手中～</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.h1 {
color: red;
text-align: center;
}
.p {
color: black;
text-align: center;
	
}
body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #0000FF;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 10px;
  height: 1000px;
  background-color: black;
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
  
}
.sidebar a {
  color: white;
  text-decoration: none;
  opacity: 0.70;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: pink;
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="sidebar">
 <ul>
 <li><a href="#職業">職業</a></li>
 <li><a href="#屬性">屬性</a></li>
 <li><a href="#技能">技能</a></li>
 <li><a href="#轉職">轉職</a></li>
 <li><a href="#魔物">魔物</a></li>
 <li><a href="#小技巧">小技巧</a></li>
 </ul>
</div>
<div class="navbar">
  <a href="#首頁">首頁</a>
  <a href="#最新情報">最新情報</a>
  <a href="#下載特典">下載特典</a>
  <a href="#討論區">討論區</a>
  <a href="#攻略網">攻略網</a>
  <a href="#回饋">回饋</a>
  <div class="dropdown">
  <button class="dropbtn">相關商品
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#茶熊咖啡店">茶熊咖啡店</a>
    <a href="#星狸貓抱枕">星狸貓抱枕</a>
    <a href="#官方設定集">官方設定集</a>
  </div>
  </div> 
</div>
<h1 class="h1">最新情報</h1>
<a href="https://www.youtube.com/embed/68eNQdrKRKI"><img src="https://colopl.co.jp/shironekoproject/news/img/2019/o82.jpg"></a>
<img src="https://gamewith.akamaized.net/img/3d190b21552445ea64597b1469aacc44.jpg">
<img src="https://gamewith.akamaized.net/img/ffb7463cb8212d1cbc64214d22831b22.jpg">
<img src="https://gamewith.akamaized.net/img/d2c81d536116195c9c9f9db98f012836.jpg">
<p class="p">現正活動開跑中！</p>


</body>
</html>
